{
  "schema_version": 1,
  "name": "pgdesign",
  "slug": "pgdesign",
  "version": "0.14.1",
  "description": null,
  "language": "go",
  "base_url": "https://pgdesign.smmh.dev",
  "pages": [
    {
      "path": "cli-build.md",
      "title": "pgdesign build",
      "type": "doc"
    },
    {
      "path": "cli-check.md",
      "title": "pgdesign check",
      "type": "doc"
    },
    {
      "path": "cli-codegen.md",
      "title": "pgdesign codegen",
      "type": "doc"
    },
    {
      "path": "cli-diff.md",
      "title": "pgdesign diff",
      "type": "doc"
    },
    {
      "path": "cli-fmt.md",
      "title": "pgdesign fmt",
      "type": "doc"
    },
    {
      "path": "cli-generate.md",
      "title": "pgdesign generate",
      "type": "doc"
    },
    {
      "path": "cli-index.md",
      "title": "pgdesign CLI Reference",
      "type": "doc"
    },
    {
      "path": "cli-introspect.md",
      "title": "pgdesign introspect",
      "type": "doc"
    },
    {
      "path": "cli-migrate.md",
      "title": "pgdesign migrate",
      "type": "doc"
    },
    {
      "path": "cli-seed.md",
      "title": "pgdesign seed",
      "type": "doc"
    },
    {
      "path": "cli-serve.md",
      "title": "pgdesign serve",
      "type": "doc"
    },
    {
      "path": "cli-stats.md",
      "title": "pgdesign stats",
      "type": "doc"
    },
    {
      "path": "cli-testdb.md",
      "title": "pgdesign testdb",
      "type": "doc"
    },
    {
      "path": "design-intelligence.md",
      "title": "Design Intelligence",
      "type": "doc"
    },
    {
      "path": "format-reference.md",
      "title": "Format Reference",
      "type": "doc"
    },
    {
      "path": "gen-index.md",
      "title": "API Reference",
      "type": "doc"
    },
    {
      "path": "internal-audit.md",
      "title": "internal/audit",
      "type": "doc"
    },
    {
      "path": "internal-codegen.md",
      "title": "internal/codegen",
      "type": "doc"
    },
    {
      "path": "internal-config.md",
      "title": "internal/config",
      "type": "doc"
    },
    {
      "path": "internal-dbutil.md",
      "title": "internal/dbutil",
      "type": "doc"
    },
    {
      "path": "internal-diagnostic.md",
      "title": "internal/diagnostic",
      "type": "doc"
    },
    {
      "path": "internal-diff.md",
      "title": "internal/diff",
      "type": "doc"
    },
    {
      "path": "internal-discover.md",
      "title": "internal/discover",
      "type": "doc"
    },
    {
      "path": "internal-extregistry.md",
      "title": "internal/extregistry",
      "type": "doc"
    },
    {
      "path": "internal-fd.md",
      "title": "internal/fd",
      "type": "doc"
    },
    {
      "path": "internal-format.md",
      "title": "internal/format",
      "type": "doc"
    },
    {
      "path": "internal-generate.md",
      "title": "internal/generate",
      "type": "doc"
    },
    {
      "path": "internal-graph.md",
      "title": "internal/graph",
      "type": "doc"
    },
    {
      "path": "internal-introspect.md",
      "title": "internal/introspect",
      "type": "doc"
    },
    {
      "path": "internal-migrate.md",
      "title": "internal/migrate",
      "type": "doc"
    },
    {
      "path": "internal-model.md",
      "title": "internal/model",
      "type": "doc"
    },
    {
      "path": "internal-parse.md",
      "title": "internal/parse",
      "type": "doc"
    },
    {
      "path": "internal-risk.md",
      "title": "internal/risk",
      "type": "doc"
    },
    {
      "path": "internal-seed.md",
      "title": "internal/seed",
      "type": "doc"
    },
    {
      "path": "internal-semtype.md",
      "title": "internal/semtype",
      "type": "doc"
    },
    {
      "path": "internal-serve.md",
      "title": "internal/serve",
      "type": "doc"
    },
    {
      "path": "internal-sql.md",
      "title": "internal/sql",
      "type": "doc"
    },
    {
      "path": "internal-sqlexpr.md",
      "title": "internal/sqlexpr",
      "type": "doc"
    },
    {
      "path": "internal-sqlparse.md",
      "title": "internal/sqlparse",
      "type": "doc"
    },
    {
      "path": "internal-sqlutil.md",
      "title": "internal/sqlutil",
      "type": "doc"
    },
    {
      "path": "internal-testdb.md",
      "title": "internal/testdb",
      "type": "doc"
    },
    {
      "path": "internal-validate.md",
      "title": "internal/validate",
      "type": "doc"
    },
    {
      "path": "internal-workload.md",
      "title": "internal/workload",
      "type": "doc"
    },
    {
      "path": "migration-guide.md",
      "title": "Migration Guide",
      "type": "doc"
    },
    {
      "path": "migration-patterns.md",
      "title": "Migration Intelligence",
      "type": "doc"
    },
    {
      "path": "quickstart.md",
      "title": "Quickstart",
      "type": "doc"
    },
    {
      "path": "seed-generation.md",
      "title": "Seed Data Generation",
      "type": "doc"
    },
    {
      "path": "semantic-types.md",
      "title": "Semantic Types",
      "type": "doc"
    },
    {
      "path": "testdb-guide.md",
      "title": "Ephemeral Test Databases",
      "type": "doc"
    },
    {
      "path": "validation-rules.md",
      "title": "Validation Rules",
      "type": "doc"
    },
    {
      "path": "workload-analysis.md",
      "title": "Workload Analysis",
      "type": "doc"
    }
  ],
  "posts": [],
  "last_gen": "2026-06-22T11:51:41.054504+00:00"
}
